<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ReliaQuote</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper" class="home">
		<section class="visual">
			<div class="bg-img" style="background-image: url(images/background.jpg);"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-7 primary-width">
						<strong class="logo"><a href="#"><img src="images/logo.svg"  alt="ReliaQuote"></a></strong>
						<div className="box">
	            <div className="text">
	            	<div className="primary-content">
	              	<h1>Compare the Top Online Life Insurance Carriers</h1>
	              </div>
	              <div class="tag-line">
	              	<p>Coverage as Low as $7 a Month!  Get rates in less than 2 minutes.</p>
	            </div>
	            <div class="customer-quote italic">
	            	<p>"The service is terrific, what a fast turnaround! You make buying life insurance simple and convenient."
	            	</p>
	            </div>
	            	<div class="customer-name">
	            		<p>M. Emery, Jacksonville, Florida</p>
	            	</div>
	            </div>
	         </div>

	         </div><!-- <div class="col-md-3"> close first-->

					<div class="col-md-4 col-sm-5">

				<div id="raiseBox" class="box">
					<div class="heading-title">
						<strong class="title">CALL NOW 800-940-3002</strong>
						<span class="sub-title">OR START HERE TO GET GREAT RATES</span>
					</div>


					<div id="showStep2" class="text-holder">
						<div class="form-group">
							<strong class="label">Date Of Birth</strong>
						    <input type="DOB" class="form-control" id="DOB" placeholder="12/17/1975">
						</div>
						<div class="dropdown">
							<strong class="label">Gender</strong>
						    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Choose</a>
						    <ul class="dropdown-menu">
						        <li><a href="#">Male</a></li>
						        <li><a href="#">Female</a></li>
						    </ul>
						</div>
						<div class="form-group">
							<strong class="label">First Name</strong>
						    <input type="firstname" class="form-control" id="firstname" placeholder="Joe">
						</div>
						<div class="form-group">
							<strong class="label">Last Name</strong>
						    <input type="lastname" class="form-control" id="lastname" placeholder="Smith">
						</div>
						<div class="form-group">
							<strong class="label">Phone Number</strong>
						    <input type="phoneNumber" class="form-control" id="phoneNumber" placeholder="555-555-5555">
						</div>
						<div class="form-group">
							<strong class="label">Email Address</strong>
						    <input type="emailAddress" class="form-control" id="emailAddress" placeholder="email@email.com">
						</div>
						<a href="#" class="btn btn-danger btn-lg">get a quote</a>
  				</div>



					<div id="hideStep1" class="text-holder">
						<div class="dropdown">
							<strong class="label">Coverage amount</strong>
						    <a href="#" data-toggle="dropdown" class="dropdown-toggle">$500,000</a>
						    <ul class="dropdown-menu">
						        <li><a href="#">$500,000</a></li>
						        <li><a href="#">$500,000</a></li>
						    </ul>
						</div>
						<div class="dropdown">
							<strong class="label">Length of Coverage</strong>
						    <a href="#" data-toggle="dropdown" class="dropdown-toggle">20 Years</a>
						    <ul class="dropdown-menu">
						        <li><a href="#">20 Years</a></li>
						        <li><a href="#">20 Years</a></li>
						    </ul>
						</div>
						<div class="dropdown">
							<strong class="label">State of Residence</strong>
						    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Tennessee</a>
						    <ul class="dropdown-menu">
						        <li><a href="#">Tennessee</a></li>
						        <li><a href="#">Tennessee</a></li>
						    </ul>
						</div>
						<a href="#" onclick="hideStep1ShowStep2()" class="btn btn-danger btn-lg">start here</a>
					</div>
				</div>

				</div> <!-- col-md-3 close 2nd -->
			</div> <!-- row close -->


			</div>
		</section>
		<footer id="footer">
			<section class="clients container">
				<!-- <div class="text-center" -->
					<ul class="list-unstyled">
						<li><a href="#"><img src="images/aig.png" alt="AIG"></a></li>
						<li><a href="#"><img src="images/omaha.png" alt="Mutual of Omaha"></a></li>
						<li><a href="#"><img src="images/pacific-life.png" alt="Pacific Life"></a></li>
						<li><a href="#"><img src="images/protective.png" alt="Protective"></a></li>
						<li><a href="#"><img src="images/legal-and-general.png" alt="Legal and General"></a></li>
						<li><a href="#"><img src="images/prudential.png" alt="Prudential"></a></li>
					</ul>
				<!-- </div> -->
			</section>
		</footer>
	</div>
	<script type="text/javascript">
		function hideStep1ShowStep2() {
			var step1 = document.getElementById('hideStep1');
			var step2 = document.getElementById('showStep2');
			var raiseBox = document.getElementById('raiseBox');
			var shrinkLabelMargin = document.getElementsByClassName('label');
			if (step1.style.display != 'none') {
				step1.style.display = 'none';
				step2.style.display = 'block';
				raiseBox.style.margin = '0 0 0 7px';
				console.log(shrinkLabelMargin);
				// console.log("yo = " + shrinkLabelMargin.style.margin)
				var i;
				for (i = 0; i < shrinkLabelMargin.length; i++) {
					console.log(shrinkLabelMargin[i])
    			shrinkLabelMargin[i].style.margin = "0 0 0";
				}


			}
		}
	</script>
</body>
</html>